
.container {
    text-align: center;  
}

#idBody {
    background: url(../images/homePage.jpg)no-repeat; 
    background-size: cover;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Fredericka the Great';
}
#meLabel{
    color: #41d357;
}

#coLabel{
    color: #d03232;
}

#missingAccount{
    color: whitesmoke !important;
}

#linkSingUp{
    color: #41d357;
}
#errorMessage5{
    display: none;
}
#errorMessage4{
    display: none;
}

#titulo {
    color: whitesmoke;
    font-family: 'Fredericka the Great';
   // padding-bottom: 5vmin;
    font-size: 10vmin;
    margin-top: 10vmin;
}

#letra {
    font-size: 130px;
    left: 15px;
    top: 10px;
    position: relative;
}

#signInDiv{
    text-align: center;
    //display: none;
}

#signOutDiv{
    margin-top: 2vmin;
    text-align: center;
    display: none;
}

#labelPassword, #labelEmail, #labelFname, #labelLname, #labelAge{
    font-family: 'Fredericka the Great'; 
    font-size: 3vmin;
    color: whitesmoke;
    padding-top: 4vmin;
}

#signInButton{
   margin-top: 6.2vmin;
   margin-bottom: 4vmin;
    width: 25vmin;
  
    
}

#signUpButton{
   margin-top: 4vmin;
   margin-bottom: 4vmin;
  width: 25vmin;
}


#inPassword, #inEmail, #fName, #lName, #age, #upPassword, #upEmail{
    text-align: center;
    border-top: none !important;
    border-width: 2px !important;
    border-left: none !important;
    border-right: none !important;
    background: none !important;
    border-color: whitesmoke !important;
    width: 50vmin;
    border-radius: 0%;
    color: whitesmoke;
    outline: none;
    position: relative;
   
}

