
body, html, #sidebar, #game {
    height:  100%;
    min-height:  100%;
    color: whitesmoke;
   
    
}

#container{
    width:100%;
    height:100%;
    
    
}

#container-fluid{
    height:100%;
   // overflow: hidden;
    
}


#sidebar{
    background-color:#17141F;
    width:15%;
    z-index: 9;
    
    float: left;
    font-family: 'Fredericka the Great';
    
 
 
}

#game{
   
   font-family: 'Fredericka the Great'; 
    width:100%;
    height:100%;
    background-size:100% !important;
    background: url(../images/chalk.jpg)no-repeat; 
   
   
  
        
    
    
}


#sidebar ul{
    color: white;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    text-align: center;

    
}


#puntosLabel{
    text-align: center;
    font-size: 3vmin;
    padding-top: 2vmin;
}

#puntuaje{
    text-align: center;
    font-size: 8vmin;
}
#startGameOld, #startGameRecent { 
    font-size: 3.5vmin;
    width: 26vmin;
    position: relative;
    top:10vh;
    margin: 3vmin;
  
  
}

#submitScore,#subcomment, #subSearch    { 
    font-size: 3.5vmin;
    width: 24vmin;
    position: relative;
    top:4vh;
    margin: 3vmin;
    
  
}

#savebutton   { 
    font-size: 3.5vmin;
    width: 20vmin;
    position: relative;
    top:4vh;
    margin: 3vmin;
    
  
}



#startGameLabel{
    font-size: 7vmin;
    text-align: center;
    padding-top: 29vmin;
    
    
}

#startGameLabel2{
    font-size: 7vmin;
   
    
    
    
}
.center{
    position: relative;
   
    text-align:center;
    vertical-align: middle;
    
}

.centerGame{
    position: relative;
    
    text-align:center;
    vertical-align: middle;
    
}

a.btn.btn-blue {
	background-color: #699DB6;
	border-color: rgba(0,0,0,0.3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	color: #FFF;
}
a.btn.btn-blue:hover {
    background-color: #4F87A2;
    border-color: rgba(0,0,0,0.5);
}
	
a.btn.btn-blue:active {
    background-color: #3C677B;
    border-color: rgba(0,0,0,0.9);
}




#intruccion{
    padding-top: 1vmin;
}


#timeleft{
    display: none;
    font-size: 8vmin;
    text-align: center;
    
}

#timeleftLabel{
    padding-top: 6vmin;
    font-size: 3vmin;
    text-align: center;
}


.opcion{
    font-size: 2.6vmin;
    margin-top: 5vmin;
    position: relative;
   

}
.opcion1{
    font-size: 2.6vmin;
    margin-top: 5vmin;
    position: relative;
   

}

.leftPreguntas{
    color: red;
    float: left;
    
   
}

#juegoPreguntas{
    top: 10%;
    display: none;
    
    
    text-align: center;
    
    position: relative;
}

.pregunta{
    font-size: 5vmin;
    padding-bottom: 3vmin;
}
.pregunta1{
    font-size: 5vmin;
    padding-bottom: 3vmin;
}

.button {
  padding: 15px 25px;
  font-size: ;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #699DB6;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #666;
  width: 70vmin;
    z-index: 2;
    
    

}
#highlab{
    display: none;
    position: relative;
    top: 1vmin; 
    text-align: center;
    font-size: 10vmin;
}

.button:hover {background-color: #2a87b4}

.button:active {
  
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.startGame2{
    text-align: center;
    font-size: 2vmin;
    width: 20vmin;
    position: relative;
    top:10vh;
    
  
  
}

.buttonsSidebar{
    margin-top: 3vmin;
    font-size: 1vmin;
    position: relative;
    z-index: 10;
}


#tablaPuntajes{
    
    display: none;
    width: 65%;
    left: 20vmin;
    position: relative;
    top: 6vmin; 
    
}
#subirPuntaje{
    display: none;
    
}

#profile{
    display: none;
}

#startGameLabel2{
    display: none;
    left: 59vmin;
    position: relative;
    
}
#puntajeFinal{
    font-size: 7vmin;
    text-align: center;
    padding-top: 1vmin;
}

#submitName{
    text-align: center;
    border-top: none !important;
    border-width: 2px !important;
    border-left: none !important;
    border-right: none !important;
    background: none !important;
    border-color: whitesmoke !important;
    
    border-radius: 0%;
    color: whitesmoke;
    outline: none;
    position: relative;
    
    
    
    
    width: 19%;
    height: 5vmin;
    font-size: 3vmin;
    text-align: center; 
    margin-top: 8%;
    
}

#submitScore{
    margin-top: 2.5vmin;
}
#errorSearch{
    display: none;
    text-align: center;
    float: left;
    position: relative;
    top: 7vmin;
    width: 85%;
}
#btnside{
    bottom: 50px;
    position: relative;
    
}

#logoutbutton{
    background-color: #c94646 !important;
}

#logoutbutton:hover{
    background-color: #c32929 !important;
}


#NoerrorSearch{
    display: none;
    text-align: center;
    float: left;
    position: relative;
    top: 7vmin;
    width: 85%;
}

#NoerrorSearch1{
    display: none;
    text-align: center;
    float: left;
    position: relative;
    top: 17vmin;
    width: 85%;
}

#errorSearch1{
    display: none;
    text-align: center;
    float: left;
    position: relative;
    top: 17vmin;
    width: 85%;
}

#errorSearch2{
    display: none;
    text-align: center;
    float: left;
    position: relative;
    top: 17vmin;
    width: 85%;
}

#comentario{
    
    color: black !important;
    width: 40%;
    height: 20vmin;
}

#comment, #search{
    text-align: center; 
    display: none;
}
#titlemessege{
    padding-top:  20vmin;
    font-size: 6vmin !important;
}

#subtitlemessege{
    font-size: 2vmin !important;
}

#titlemessege2{
    padding-top:  20vmin;
    font-size: 10vmin !important;
}

#subtitlemessege2{
    font-size: 4vmin !important;
}

#red{
    color: #d03232;
}
#green{
    color: #41d357;
}
#mail{
    margin-top: 2min;
    color: black !important;
    width: 40%;
    margin-bottom: 1.5vmin;
}

.profileText{
    margin-top: 2min;
    color: #db3838 !important;
    width: 30%;
    margin-bottom: 1.5vmin;
    
    
    
    border-top: none !important;
    border-width: 2px !important;
    border-left: none !important;
    border-right: none !important;
    background: none !important;
    border-color: whitesmoke !important;
    
    border-radius: 0%;
    color: whitesmoke;
    outline: none;
    position: relative;
    
    
}

#profile{
 text-align: center;
    padding-top: 20vmin; 
}

.labelProfile{
    text-align: left !important;
    position: relative;
    right: 23vmin;
}

#userlogin{
    color: #db3e3e;
    font-size: 3vmin;
}

#juegoPreguntasSearch{
    display: none;
    top: 10%;
    
    
    
    text-align: center;
    
    position: relative;
}

#search{
    display: none;
}

#idSearch{
    width: 30%;
    height: 5vmin;
    color: black;
}

   

   

    
