
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/styleMenu.css" />
        <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        
    </head>
    <body id="idBody">
        
        
        
            
        
        <div class="container ">
            
            <div>
                <h1 id="titulo"> <span id="palabra">A Scoop of </span><span id="meLabel">Me</span><span id="xiLabel">xi</span><span id="coLabel">co</span></h1> 
            </div>
            <br>
            
            
        </div>
        
        <div id="signInDiv">
        <label id="labelEmail" >UserName</label>
            <div><input type="email" class=" " id="inEmail" name="email"></div>
        
        <label id="labelPassword" >Password</label>
            <div><input type="password" class=" " id="inPassword" name="password" align="middle"></div>
        
        <input class="btn btn-success "  id="signInButton" value="Sign In">
        
        <div id="messeges"> </div>
    
 
        <p id="missingAccount">Don't have an account? <a id="linkSingUp"> Sign Up</a></p>
            
            <div id="errorMessage4"class="alert alert-danger"></div>
        </div>
        
        
        
        
        
        <div id="signOutDiv">
            
        <label id="labelFname" >First Name</label>
            <div><input type="text" class=" " id="fName" name="password" align="middle"></div>
            
        <label id="labelLname" >Last Name</label>
            <div><input type="text" class=" " id="lName" name="password" align="middle"></div>
            
          
            
            
        <label id="labelEmail" >UserName</label>
            <div><input type="text" class=" " id="upEmail" name="email"></div>
        
        <label id="labelPassword" >Password</label>
            <div><input type="password" class=" " id="upPassword" name="password" align="middle"></div>
        
            
        
        <input class="btn btn-success "  id="signUpButton" value="Sign Up">
        <div id="errorMessage5"class="alert alert-danger"></div>
        
    
 
        
        </div>
        
        
       
  





                
            
        
     
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
        <script type="text/javascript" src="javascript/jquery.js"></script>
    </body>
    </html>